DB_USER = ekmizdddptyowg
DB_PASSWORD = 4f6d94c6c18c81aaf95f96c57d24b4da37c16af8b4272aeae8c993df663d5f2e
DB_HOST = ec2-54-227-250-19.compute-1.amazonaws.com
DB_PORT = 5432
DB_DATABASE = d88hdmqvep75o
DB_SQL = Chat
DB_COLLECTION = personal_chat
DB_MONGO = localhost
DB_MONGOPORT = 27017
DATABASE_URL = enzoLiguo:vincenzo@localhost:5432'/Users